# Makefile for uClibc NPTL
#
# Copyright (C) 2006 Steven J. Hill <sjhill@uclibc.org>
#
# Licensed under the LGPL v2.1, see the file COPYING.LIB in this tarball.
#

libpthread_linux_arch_SSRC =
libpthread_linux_arch_CSRC = pthread_once.c \
	pt-__syscall_rt_sigaction.c pt-__syscall_error.c

libc_linux_arch_CSRC = fork.c
libc_linux_arch_SSRC = clone.S vfork.S
libc_linux_arch_SSRC-OMIT = waitpid.S

# We always compile it in arm mode because of SAVE_PID macro
# This macro should be alternatively implemented in THUMB
# assembly.
ASFLAGS-pt-vfork.S = -marm
CFLAGS-OMIT-pt-vfork.S = -mthumb
ASFLAGS-vfork.S = -marm
CFLAGS-OMIT-vfork.S = -mthumb
